# Note that this is a shared online database for students
baseUrl=https://co.audstanley.com
# Note: this one for the students that want to run an instance of the 
# server using golang, leveldb, and fiber;
# baseUrl=http://127.0.0.1:3300